{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDB":"User ID=sa;password=examlyMssql@123; server=localhost;Database=orderDB1;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}
